GameOfLifeClans/MainWindow.xaml

<Window x:Class="GameOfLifeClans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeClans"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--controls area-->
        <Rectangle Grid.Column="0" Fill="Silver"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnRunSimulation" Grid.Row="0" Content="Run simulation" Margin="10,20,10,20" Click="RunSimulation_Click"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Simulation speed:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider Grid.Row="1" x:Name="sldSimulationSpeed" Minimum="1" Maximum="5" Margin="10" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label Grid.Row="2" Content="{Binding ElementName=sldSimulationSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Number of clans:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider Grid.Row="1" x:Name="sldNumberOfClans" Minimum="2" Maximum="20" Margin="10" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label Grid.Row="2" Content="{Binding ElementName=sldNumberOfClans, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="btnGenerateMap" Grid.Row="3" Content="Generate map" Margin="10,20,10,20" Click="GenerateMap_Click"/>
        </Grid>
        <!--render area-->
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#202020"/>
        <Image x:Name="imgRenderOutput" Grid.Column="1" Margin="10" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Grid>
</Window>
