GameOfLifeClans/MainWindow.xaml

<Window x:Class="GameOfLifeClans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeClans"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Map generation settings area-->
        <Rectangle Grid.Column="0" Fill="Silver"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Rectangle Fill="#41B691"/>
                <Label Content="Map generation" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--Controls-->
            <Rectangle Fill="#3C4A4D" Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Number of clans-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Number of clans:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#dee5ea" FontSize="11"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Slider Grid.Row="1" x:Name="sldNumberOfClans" Minimum="2" Maximum="100" Margin="10" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Grid.Row="2" Content="{Binding ElementName=sldNumberOfClans, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#aab3b7" FontSize="11"/>
                    </Grid>
                </Grid>

                <!--Map size-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Map scale:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#dee5ea" FontSize="11"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Slider Grid.Row="1" x:Name="sldMapScale" Minimum="1" Maximum="3" Margin="10" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Grid.Row="2" Content="{Binding ElementName=sldMapScale, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0}x" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#aab3b7" FontSize="11"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Button x:Name="btnGenerateMap" BorderBrush="#FFFFFF" Background="#41B691" Foreground="#FFFFFF" Content="Generate map" Margin="10,30,10,30" Click="GenerateMap_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
        
        <!--Render area-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle Fill="#2f393b"/>
                <Image x:Name="imgRenderOutput" Margin="10" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="#3C4A4D"/>
                <Label x:Name="lblTotalEntitiesOnMap" Content="Total Entities:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#dee5ea" FontSize="11"/>
            </Grid>
            

        </Grid>

        
        <!--Map generation settings area-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Rectangle Fill="#41B691"/>
                <Label Content="Simulation" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--Controls-->
            <Rectangle Fill="#3C4A4D" Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Simulation speed-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Speed:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#dee5ea" FontSize="11"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Slider Grid.Row="1" x:Name="sldSimulationSpeed" Minimum="1" Maximum="20" Margin="10" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Grid.Row="2" Content="{Binding ElementName=sldSimulationSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0}x" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#aab3b7" FontSize="11"/>
                    </Grid>
                </Grid>

                <!--Render territory-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Render Options:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#dee5ea" FontSize="11"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <CheckBox x:Name="chbTerritory" IsChecked="True" Content="Territory" Margin="10,0,5,0" Foreground="#dee5ea" FontSize="11" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Button x:Name="btnRunSimulation" BorderBrush="#FFFFFF" Background="#41B691" Foreground="#FFFFFF" Content="Run simulation" Margin="10,30,10,30" Click="RunSimulation_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
